{
    "extends": ["eslint:recommended", "prettier"],
    "env": {
        "node": true,
        "es6": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 8
    },
    "rules": {
        "no-console": 0
    }
}
