{
    "parserOptions": {
        "ecmaVersion": 8
    },
    "rules": {
        "no-console": 0
    },
    "env": {
        "node": true,
        "es6": true,
        "browser": true
    },
    "extends": "eslint:recommended"
}
