{
  "name": "hapi-swagger",
  "description": "A swagger documentation UI generator plugin for hapi",
  "version": "9.1.1",
  "author": "Glenn Jones",
  "repository": {
    "type": "git",
    "url": "git://github.com/glennjones/hapi-swagger.git"
  },
  "main": "index.js",
  "keywords": [
    "api",
    "docs",
    "swagger",
    "hapi",
    "joi"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "boom": "^7.1.1",
    "fast-safe-stringify": "^1.2.3",
    "handlebars": "^4.0.11",
    "hoek": "^5.0.3",
    "http-status": "^1.0.1",
    "joi": "^13.1.2",
    "json-schema-ref-parser": "^4.1.0",
    "swagger-parser": "^4.0.2"
  },
  "devDependencies": {
    "blipp": "^3.0.0",
    "chalk": "^2.3.1",
    "code": "^5.2.0",
    "coveralls": "^3.0.0",
    "good": "^8.0.1",
    "good-console": "^7.0.1",
    "good-squeeze": "^5.0.2",
    "h2o2": "^7.0.2",
    "hapi": "^17.2.0",
    "hapi-api-version": "^1.4.0",
    "hapi-auth-basic": "^5.0.0",
    "hapi-auth-bearer-token": "^6.0.1",
    "hapi-auth-jwt2": "^7.4.1",
    "husky": "^0.14.3",
    "inert": "^5.1.0",
    "js2xmlparser": "^3.0.0",
    "jsonwebtoken": "^8.1.1",
    "lab": "^15.2.2",
    "swagger-client": "^3.4.11",
    "vision": "^5.3.1",
    "wreck": "^14.0.2"
  },
  "scripts": {
    "start": "node ./bin/test-server.js",
    "test": "lab -L -t 100",
    "test-cov-html": "lab -r html -o coverage.html",
    "test-cov-coveralls": "./node_modules/.bin/lab -r lcov | ./node_modules/.bin/coveralls",
    "precommit": "npm test",
    "prepush": "npm test"
  },
  "peerDependencies": {
    "hapi": "^17.0.0"
  }
}
